# V.17 constellations
CONSTELLATION_SYNC = [(-6-2j), (2-6j), (6+2j), (-2+6j)]

# 128-point data constellation.
CONSTELLATION_DATA_128 = [(-8-3j), (9+2j), (2-9j), (-3+8j), (8+3j), (-9-2j), (-2+9j), (3-8j), (-8+1j), (9-2j), (-2-9j), (1+8j), (8-1j), (-9+2j), (2+9j), (-1-8j), (-4-3j), (5+2j), (2-5j), (-3+4j), (4+3j), (-5-2j), (-2+5j), (3-4j), (-4+1j), (5-2j), (-2-5j), (1+4j), (4-1j), (-5+2j), (2+5j), (-1-4j), (4-3j), (-3+2j), (2+3j), (-3-4j), (-4+3j), (3-2j), (-2-3j), (3+4j), (4+1j), (-3-2j), (-2+3j), (1-4j), (-4-1j), (3+2j), (2-3j), (-1+4j), -3j, (1+2j), (2-1j), (-3+0j), 3j, (-1-2j), (-2+1j), (3+0j), 1j, (1-2j), (-2-1j), (1+0j), -1j, (-1+2j), (2+1j), (-1+0j), (8-3j), (-7+2j), (2+7j), (-3-8j), (-8+3j), (7-2j), (-2-7j), (3+8j), (8+1j), (-7-2j), (-2+7j), (1-8j), (-8-1j), (7+2j), (2-7j), (-1+8j), (-4-7j), (5+6j), (6-5j), (-7+4j), (4+7j), (-5-6j), (-6+5j), (7-4j), (-4+5j), (5-6j), (-6-5j), (5+4j), (4-5j), (-5+6j), (6+5j), (-5-4j), (4-7j), (-3+6j), (6+3j), (-7-4j), (-4+7j), (3-6j), (-6-3j), (7+4j), (4+5j), (-3-6j), (-6+3j), (5-4j), (-4-5j), (3+6j), (6-3j), (-5+4j), -7j, (1+6j), (6-1j), (-7+0j), 7j, (-1-6j), (-6+1j), (7+0j), 5j, (1-6j), (-6-1j), (5+0j), -5j, (-1+6j), (6+1j), (-5+0j)]

# 64-point data constellation.
CONSTELLATION_DATA_64 = [(7+1j), (-5-1j), (-1+5j), (1-7j), (-7-1j), (5+1j), (1-5j), (-1+7j), (3-3j), (-1+3j), (3+1j), (-3-3j), (-3+3j), (1-3j), (-3-1j), (3+3j), (7-7j), (-5+7j), (7+5j), (-7-7j), (-7+7j), (5-7j), (-7-5j), (7+7j), (-1-7j), (3+7j), (7-3j), (-7+1j), (1+7j), (-3-7j), (-7+3j), (7-1j), (3+5j), (-1-5j), (-5+1j), (5-3j), (-3-5j), (1+5j), (5-1j), (-5+3j), (-1+1j), (3-1j), (-1-3j), (1+1j), (1-1j), (-3+1j), (1+3j), (-1-1j), (-5+5j), (7-5j), (-5-7j), (5+5j), (5-5j), (-7+5j), (5+7j), (-5-5j), (-5-3j), (7+3j), (3-7j), (-3+5j), (5+3j), (-7-3j), (-3+7j), (3-5j)]

# 32-point data constellation.
CONSTELLATION_DATA_32 = [(-8+2j), (-6-4j), (-4+6j), (2+8j), (8-2j), (6+4j), (4-6j), (-2-8j), 2j, (-6+4j), (4+6j), (2+0j), -2j, (6-4j), (-4-6j), (-2+0j), -6j, (2-4j), (-4-2j), (-6+0j), 6j, (-2+4j), (4+2j), (6+0j), (8+2j), (2+4j), (4-2j), (2-8j), (-8-2j), (-2-4j), (-4+2j), (-2+8j)]

# 16-point data constellation.
CONSTELLATION_DATA_16 = [
    (6-6j),
    (-2+6j),
    (6+2j),
    (-6-6j),

    (-6+6j),
    (2-6j),
    (-6-2j),
    (6+6j),

    (-2+2j),
    (6-2j),
    (-2-6j),
    (2+2j),

    (2-2j),
    (-6+2j),
    (2+6j),
    (-2-2j)
]
